# ems-tools

./: .gitignore  README.md
emstools/: .classpath  .project  pom.xml  readme.txt  sonar-project.properties  sonar-scanner.bat
emstools/doc/: EMSTools-User's Guide-v1.3.5.docx  EMSTools-User's Guide-v1.3.7.docx  EMSTools-User's Guide-v1.3.8.docx
emstools/samples/ssl-withClientCert/bw/: trusted.p12
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/.com.tibco.bw.rad/: BWApplication.local  runtime.target
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/.metadata/: version.ini
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/EMS-SSL-Sample/: .project
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/EMS-SSL-Sample.application/: .config  .project
emstools/samples/ssl-withClientCert/bw/workspace-BW642-HF05/EMS-SSL-Sample/Resources/ems-ssl-sample/: JMSConnectionResource.jmsConnResource  SSLClientResource.sslClientResource  checkServerCert.keystoreProviderResource  client.keystoreProviderResource
emstools/samples/ssl-withClientCert/emstools/: sslclient-userLoginFromCert.bat  sslclient.bat
emstools/samples/ssl-withClientCert/gems/: servers.xml
emstools/samples/ssl-withClientCert/server/: queues.conf  tibemsd.bat  tibemsd.conf  topics.conf  users.conf
emstools/samples/ssl/bw/: trusted.jks
emstools/samples/ssl/bw/workspace-BW642-HF05/.metadata/: version.ini
emstools/samples/ssl/bw/workspace-BW642-HF05/.metadata/.plugins/com.tibco.amf.design.sr.core/: dialog_settings.xml
emstools/samples/ssl/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
emstools/samples/ssl/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
emstools/samples/ssl/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
emstools/samples/ssl/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
emstools/samples/ssl/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
emstools/samples/ssl/bw/workspace-BW642-HF05/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
emstools/samples/ssl/bw/workspace-BW642-HF05/EMS-SSL-Sample/: .config
emstools/samples/ssl/bw/workspace-BW642-HF05/EMS-SSL-Sample/Processes/ems-ssl-sample/: Process.bwp
emstools/samples/ssl/bw/workspace-BW642-HF05/EMS-SSL-Sample/Resources/ems-ssl-sample/: KeystoreProviderResource.keystoreProviderResource
emstools/samples/ssl/certs/: readme.txt
emstools/samples/ssl/emstools/: sslclient.bat
emstools/samples/ssl/gems/: servers.xml
emstools/samples/ssl/server/: acl.conf  routes.conf  tibemsd.conf  users.conf
emstools/src/main/assembly/: windows-zip.xml
emstools/src/main/java/com/tibco/psg/emstools/pems/: EMSAdmin.java
emstools/src/test/java/com/tibco/psg/emstools/: AppTest.java
(+49 files in other folders)
